# strongSwan PSK secrets — NETRA lab ONLY (bind-mounted to /etc/ipsec.secrets).
# ============================================================================
# Pre-shared keys for the GRE-over-IPSec overlay between the hub head-end and the
# branch spokes. These are LAB credentials for an offline, air-gapped simulation
# with NO production value — they exist solely so the IKEv2 SAs come up and the
# tunnel/rekey telemetry (scenario C) is generated. A real deployment would use
# X.509 certs / PKCS#11, never a checked-in PSK.

@ce-hub @ce-br1 : PSK "netra-lab-psk-br1-not-secret"
@ce-hub @ce-br2 : PSK "netra-lab-psk-br2-not-secret"
@ce-hub @ce-br3 : PSK "netra-lab-psk-br3-not-secret"
@ce-br1 @ce-hub : PSK "netra-lab-psk-br1-not-secret"
@ce-br2 @ce-hub : PSK "netra-lab-psk-br2-not-secret"
@ce-br3 @ce-hub : PSK "netra-lab-psk-br3-not-secret"
